{
  "name": "jaysylvester.com",
  "version": "4.0.3",
  "description": "Source code from my personal site",
  "author": {
    "name": "Jay Sylvester",
    "email": "jay@jaysylvester.com",
    "url": "https://jaysylvester.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaysylvester/jaysylvester.com"
  },
  "main": "index",
  "type": "module",
  "scripts": {
    "assets:build": "gulp all",
    "assets:watch": "gulp",
    "dev:build": "./scripts/dev-up --build",
    "dev:db:backup": "./scripts/dev-db-backup",
    "dev:db:restore": "./scripts/dev-db-restore",
    "dev:destroy": "docker compose --env-file .env -p jaysylvester-dev -f compose.yaml -f compose.dev.yaml down",
    "dev:logs": "docker compose --env-file .env -p jaysylvester-dev -f compose.yaml -f compose.dev.yaml logs -f app proxy assets db",
    "dev:restart": "npm run dev:stop && npm run dev:start",
    "dev:start": "./scripts/dev-up",
    "dev:status": "docker compose --env-file .env -p jaysylvester-dev -f compose.yaml -f compose.dev.yaml ps --all",
    "dev:stop": "docker compose --env-file .env -p jaysylvester-dev -f compose.yaml -f compose.dev.yaml stop",
    "dev:test": "./scripts/smoke-test https://dev.jaysylvester.com"
  },
  "dependencies": {
    "@ladjs/consolidate": "^1.0.x",
    "citizen": "git+https://github.com/jaysylvester/citizen.git#2.0-env-file-config-revised",
    "handlebars": "^4.7.x",
    "moment": "^2.29.x",
    "nodemailer": "^6.4.x",
    "pg": "^8.4.x"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "autoprefixer": "*",
    "browser-sync": "*",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-cssnano": "*",
    "gulp-filter": "*",
    "gulp-postcss": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify-es": "*",
    "gulp-watch": "*",
    "sass": "*"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
