{
  "name": "jaysylvester.com",
  "version": "4.0.2",
  "description": "Source code from my personal site",
  "author": {
    "name": "Jay Sylvester",
    "email": "jay@jaysylvester.com",
    "url": "https://jaysylvester.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaysylvester/jaysylvester.com"
  },
  "main": "index",
  "type": "module",
  "dependencies": {
    "citizen": "https://github.com/jaysylvester/citizen#1.0.0",
    "moment": "^2.29.x",
    "nodemailer": "^6.4.x",
    "pg": "^8.4.x"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "browser-sync": "*",
    "eslint": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-cssnano": "*",
    "gulp-filter": "*",
    "gulp-postcss": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify-es": "*",
    "gulp-watch": "*",
    "sass": "*"
  },
  "engines": {
    "node": ">= 16.0.0"
  }
}
