{
  "name": "jaysylvester.com",
  "version": "3.0.2",
  "description": "Source code from my personal site",
  "author": {
    "name": "Jay Sylvester",
    "email": "jay@jaysylvester.com",
    "url": "http://jaysylvester.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaysylvester/jaysylvester.com"
  },
  "main": "index",
  "dependencies": {
    "citizen": "^0.9.x",
    "moment": "^2.24.x",
    "nodemailer": "^6.3.x",
    "pg": "^7.12.x"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "cssnano": "*",
    "gulp": "^4.0.x",
    "gulp-concat": "*",
    "gulp-cssnano": "*",
    "gulp-filter": "*",
    "gulp-livereload": "*",
    "gulp-postcss": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify-es": "*"
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}
